.entryWorkspaceBlockMenu {
    background-color: #fff;
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 2;
}

.entryWorkspaceBlockMenu.entryRemove.init {
    opacity: 0 !important;
    display: block !important;
    z-index: -9999;
}


.entryCategoryListWorkspace {
    .scrollIndicator {
        position: absolute;
        width: 58px;
        height: 16px;
        opacity: 0.8;
        .backgroundImage("block_menu/scroll_indicator_arrow.svg");
        background-repeat: no-repeat;
        background-position: center;
        background-color: #aac5d5;
        z-index: 6;
        display: none;
        cursor: pointer;
        &.prepend {
            top: 0;
        }
        &.append {
            bottom: 0;
            -webkit-transform: rotate(180deg);
                    transform: rotate(180deg);
        }
        .active {
            display: block;
        }
    }
    position: relative;
    min-width: 58px;
    overflow: hidden;
    height: 100%;
    display: inline-block;
    background-color: #ecf8ff;
    list-style-type: none;
    border-radius: 0 0 0 6px;
    margin: 0;
    padding: 0;
    -ms-overflow-style: none;  // IE 10+
    overflow: -moz-scrollbars-none;  // Firefox

    .entryCategoryList {
        height: 100%;
        overflow: hidden;
        overflow-y: scroll;
        font-weight: bold;
        &::-webkit-scrollbar {
            display: none;  // Safari and Chrome
        }

        .visiblePoint {
            margin: 0;
        }

        #entryCategoryarduino {
            margin-bottom: 1px;
        }
    }
}
.entryCategoryListWorkspace:before {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border: 1px solid #d6e9f4;
  border-radius: 0 0 0 6px;
  content: '';
}

.entryCategoryListWorkspace li {
    position: relative;
    background-color: #ecf8ff;
    z-index: 5;
}
.entryCategoryListWorkspace li:first-child {
    margin-top: 0;
}
.entrySelectedCategory {
    position: relative;
    z-index: 5;
}

.blockMenuContainer {
    display: inline-block;
    vertical-align: top;
    width: 254px;
    height: 100%;
    background-color: #ecf8ff;
    border:1px solid #d6e9f4;
    border-left: none;

    .blockMenuWrapper {
        overflow: hidden;
        width: 100%;
        height: 100%;
        -webkit-transition: width ease 0.2s;
        transition: width ease 0.2s;
    }

    .blockMenuTrashcan {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        opacity: 0.95;
        background: #f7f2d1;
        border: 2px dashed #ffc803;

        &:before {
            display: block;
            content: ' ';
            width: 62px;
            height: 94px;
            margin-top: 74px;
            margin-left: calc(50% - 32px);
            .backgroundImage("trashcan.svg");
        }

        &.open:before {
            display: block;
            content: ' ';
            width: 64px;
            height: 102px;
            margin-top: 66px;
            margin-left: calc(50% - 31px);
            .backgroundImage("trashcan_open.svg");
        }

        span {
            position: absolute;
            top: 180px;
            width: 100%;
            font-family: NanumGothicBold, NanumGothic, 'Nanum Gothic';
            font-size: 14px;
            color: #555;
            text-align: center;
        }
    }

    .block.selected > g > .blockPath,
    .block.selected > g > .blockBackgroundPath {
        // stroke-width: 3px;
        // stroke: #798EB1;
        -webkit-filter: none;
        filter: none;

        &:not([fill^='url(#blockHoverPattern']) {
            -webkit-filter: url(#entryBlockSelectFilter_blockMenu);
            filter: url(#entryBlockSelectFilter_blockMenu);
        }
    }
}

.blockMenu {
    height: 100%;
    min-width: 700px;
}

.entryCategoryListPhone {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.entryCategoryElementWorkspace {
    padding: 34px 0 4px;
    min-width: 58px;
    text-align: center;
    background-color: #ecf8ff;
    font-size: 12px;
    color: #595959;
    border: 1px solid #d6e9f4;
    border-bottom: transparent;
    cursor: pointer;
    font-family: EntryFont, NanumGothic, 'Nanum Gothic' !important;
    line-height: 14px;
    background-size: 32px auto;
    background-position: 50% 4px;
    position:relative;
}

.entryCategoryBetaTag{
    .backgroundImage("beta_tag.svg");
    position:absolute;
    bottom:18px;
    right:3px;
    width:26px;
    height:14px;
}

.entryCategoryElementPhone {
    height: 50px;
    clear: both;
    width: 56px;
    padding-top: 30px;
    text-align: center;
    background-color: #E2E9F0;
    font-size: 13px;
    color: #474747;
    float: left;
    border-bottom: 1px solid #B7C4CC;
    background-position: 5px 2px;
    cursor: pointer;
}

.entryCategoryElementEndWorkspace {
    clear: both;
    width: 3px;
    margin-left: 56px;
    background-color: #515B7C;
    height: 4000px;
}

.entryCategoryWorkspace {
    width: 74px;
    height: 100%;
    display: block;
}


.entryBlockMenuWorkspace {
    background-color: #e5e5e5;
    position: absolute;
    left: 64px;
    top: 45px;
    width: 186px;
    bottom: 0px;
    z-index: 100;
}

#entryCategorystart {
    background-repeat: no-repeat;
}

.entryUnSelectedCategory#entryCategorystart {
    .backgroundImage("start.svg");
}

.entrySelectedCategory#entryCategorystart {
    .backgroundImage("start_on.svg");
    background-color: #00b400;
    border-color: #00b400;
    color: #fff;
}

#entryCategoryflow {
    .backgroundImage("flow.svg");
    background-repeat: no-repeat;
}

.entrySelectedCategory#entryCategoryflow {
    .backgroundImage("flow_on.svg");
    background-color: #17a6d1;
    border-color: #17a6d1;
    color: #fff;
}

#entryCategorymoving {
    .backgroundImage("moving.svg");
    background-repeat: no-repeat;
}

.entrySelectedCategory#entryCategorymoving {
    .backgroundImage("moving_on.svg");
    background-color: #ad3efb;
    border-color: #ad3efb;
    color: #fff;
}

#entryCategorylooks {
    /*border-right: 4px solid #EC4466;*/
    .backgroundImage("looks.svg");
    background-repeat: no-repeat;
}

.entrySelectedCategory#entryCategorylooks {
    .backgroundImage("looks_on.svg");
    background-color: #ff3a61;
    border-color: #ff3a61;
    color: #fff;
}

#entryCategorybrush {
    .backgroundImage("brush.svg");
    background-repeat: no-repeat;
}

.entrySelectedCategory#entryCategorybrush {
    .backgroundImage("brush_on.svg");
    background-color: #fc7e01;
    border-color: #fc7e01;
    color: #fff;
}

#entryCategorytext {
    .backgroundImage("text.svg");
    background-repeat: no-repeat;
}

.entrySelectedCategory#entryCategorytext {
    .backgroundImage("text_on.svg");
    background-color: #e43500;
    border-color: #e43500;
    color: #fff;
}

#entryCategorysound {
    .backgroundImage("sound.svg");
    background-repeat: no-repeat;
}

.entrySelectedCategory#entryCategorysound {
    .backgroundImage("sound_on.svg");
    background-color: #67b100;
    border-color: #67b100;
    color: #fff;
}

#entryCategoryjudgement {
    .backgroundImage("judgement.svg");
    background-repeat: no-repeat;
}

.entrySelectedCategory#entryCategoryjudgement {
    .backgroundImage("judgement_on.svg");
    background-color: #4562f5;
    border-color: #4562f5;
    color: #fff;
}

#entryCategorycalc {
    .backgroundImage("calc.svg");
    background-repeat: no-repeat;
}

.entrySelectedCategory#entryCategorycalc {
    .backgroundImage("calc_on.svg");
    background-color: #f4af18;
    border-color: #f4af18;
    color: #fff;
}

#entryCategoryvariable {
    .backgroundImage("variable.svg");
    background-repeat: no-repeat;
}

.entrySelectedCategory#entryCategoryvariable {
    .backgroundImage("variable_on.svg");
    background-color: #dd47d8;
    border-color: #dd47d8;
    color: #fff;
}

#entryCategoryfunc {
    .backgroundImage("func.svg");
    background-repeat: no-repeat;
}

.entrySelectedCategory#entryCategoryfunc {
    .backgroundImage("func_on.svg");
    background-color: #de5c04;
    border-color: #de5c04;
    color: #fff;
}

#entryCategoryanalysis {
    .backgroundImage("analysis.svg");
    background-repeat: no-repeat;
}

.entrySelectedCategory#entryCategoryanalysis {
    .backgroundImage("analysis_on.svg");
    background-color: #17a6d1;
    border-color: #17a6d1;
    color: #fff;
}

#entryCategoryai {
    .backgroundImage("ai.svg");
    background-repeat: no-repeat;
}

.entrySelectedCategory#entryCategoryai {
    .backgroundImage("ai_on.svg");
    background-color: #8222ff;
    border-color: #8222ff;
    color: #fff;
}

#entryCategoryexpansion {
    .backgroundImage("expansion.svg");
    background-repeat: no-repeat;
}

.entrySelectedCategory#entryCategoryexpansion {
    .backgroundImage("expansion_on.svg");
    background-color: #ef6d6d;
    border-color: #ef6d6d;
    color: #fff;
}

#entryCategoryai_utilize {
    .backgroundImage("ai_utilize.svg");
    background-repeat: no-repeat;
}

.entrySelectedCategory#entryCategoryai_utilize {
    .backgroundImage("ai_utilize_on.svg");
    background-color: #8222ff;
    border-color: #670bdd;
    color: #fff;
}

#entryCategoryscene {
    .backgroundImage("scene.png");
    background-repeat: no-repeat;
    border-right: none;
}

.entrySelectedCategory#entryCategoryscene {
    border-left: none;
    border-right: none;
}

#entryCategoryarduino {
    .backgroundImage("hardware.svg");
    background-repeat: no-repeat;
}

.entrySelectedCategory#entryCategoryarduino {
    .backgroundImage("hardware_on.svg");
    background-color: #00b6b1;
    border-color: #00b6b1;
    color: #fff;
}

#entryCategoryhw_sensor {
    .backgroundImage("sensor.svg");
    background-repeat: no-repeat;
}

.entrySelectedCategory#entryCategoryhw_sensor {
    .backgroundImage("sensor_on.svg");
    background-color: #00cfca;
    border-color: #00cfca;
    color: #fff;
}

#entryCategoryhw_led {
    .backgroundImage("diode.svg");
    background-repeat: no-repeat;
    font-size: 10px;
}

.entrySelectedCategory#entryCategoryhw_led {
    .backgroundImage("diode_on.svg");
    background-color: #00cfca;
    border-color: #00cfca;
    color: #fff;
}

#entryCategoryhw_motor {
    .backgroundImage("dcmotor.svg");
    background-repeat: no-repeat;
}

.entrySelectedCategory#entryCategoryhw_motor {
    .backgroundImage("dcmotor_on.svg");
    background-color: #00cfca;
    border-color: #00cfca;
    color: #fff;
}

#entryCategoryhw_melody {
    .backgroundImage("melody.svg");
    background-repeat: no-repeat;
}

.entrySelectedCategory#entryCategoryhw_melody {
    .backgroundImage("melody_on.svg");
    background-color: #00cfca;
    border-color: #00cfca;
    color: #fff;
}

#entryCategoryhw_robot {
    .backgroundImage("robot.svg");
    background-repeat: no-repeat;
}

.entrySelectedCategory#entryCategoryhw_robot {
    .backgroundImage("robot_on.svg");
    background-color: #00cfca;
    border-color: #00cfca;
    color: #fff;
}

.entryBlocklyWorkspace {
    position: absolute;
    left: 250px;
    top: 8px;
    bottom: 0px;
    right: 0px;
    overflow: hidden;
    border: solid 1px #C4C4B9;
    border-top-left-radius: 10px;
    .backgroundImage("entry_bg.svg");
}

.entryBlocklyWorkspace.folding {
    z-index: 300;
    border-left: solid 1px #C4C4B9;
    .animation-duration(0.7s);
    .animation-name(foldBlockly);
    .animation-fill-mode(forwards);
}

@keyframes foldBlockly {
    from {}
    to {left: 64px;}
}

@-webkit-keyframes foldBlockly {
    from {}
    to {left: 64px;}
}

.entryBlocklyWorkspace.foldOut {
    z-index:300;
    .animation-duration(0.7s);
    .animation-name(foldOutBlockly);
    .animation-fill-mode(forwards);
}

@keyframes foldOutBlockly {
    from {left: 64px;}
    to {}
}

@-webkit-keyframes foldOutBlockly {
    from {left: 64px;}
    to {}
}

.entryBlocklyPhone {
    position: absolute;
    top: 0px;
    left: 56px;
    right: 0px;
    bottom: 0px;
    overflow: hidden;
    border: solid 1px #C4C4B9;
    border-left: 0;
    .backgroundImage("entry_bg_1.png");
}
