#entryConsole {
    height: 100%;
}

#entryConsole > .CodeMirror {
    height: 100%;
    background: #424b50;
}

#entryConsole .CodeMirror-cursor {
    border-left: 1px solid white;
}

#entryConsole span {
    color: white;
}

#entryConsole .speak span {
    color: #fff2a4;
}

#entryConsole .ask span {
    color: #bdd1ff;
}
