#entry-contextmenu {
    position: fixed;
    display: inline-block;
    list-style: none;
    padding: 4px 0;
    outline: none;
    font-size: 13px;
    z-index: 25000;
    span {
        width: 100%;
        height: 100%;
        display: inline-block;
    }
    .menuAble {
        cursor: pointer;
        padding: 3px 20px;
    }
    .menuAble:hover {
        color: white;
        background-color: #57e;
    }
    .menuDisable {
        color: #ccc;
        padding: 3px 20px;
    }
    .divider {
        padding: 0;
        height: 1px;
        background-color: #ccc;
    }
}

#entry-contextmenu.workspace-contextmenu {
    font-size: 14px;
    min-width: 160px;
    .menuAble {
        padding: 3px 20px;
    }
    .menuAble:hover {
        color: white;
        background-color: #57e;
    }
    .menuDisable {
        color: #ccc;
        padding: 3px 20px;
    }
}
