.globalSvgSurface {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 1111;
    top: 0;
    left: 0;
}

#globalSvg {
    position: fixed;
    width: 10px;
    height: 10px;
    overflow: visible;
    z-index: 1111;
    opacity: 0.8;
    display: none;
    will-change: transform;
    transform: translateZ(0);
    transform-origin: top left;
}
