.entryPlaygroundPainter {
    position: absolute;
    left: 253px;
    top: 0;
    bottom: 0;
    right: 0;
    border-left: none;
    background-color: #f9f9f9;
    &.fullscreen {
        min-height: 547px;
        top: 42px;
        left: 0;
        z-index: 251;
    }

    .ControlPanel {
        button {
            vertical-align: top;
        }
    }
}