.entryPopup {
    overflow: hidden;
    position: fixed;
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 7000;
    background-color: rgba(0, 0, 0, 0.6);
}

.entryPopup.popupHelper {
    position: fixed;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.entryPopupWindow {
    width: 80%;
    height: 80%;
    overflow: hidden;
    position: absolute;
    left: 0; right: 0;
    top: 0; bottom: 0;
    border-radius: 6px;
    border: 1px solid #d6e9f4;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    /*overflow: hidden;*/
    z-index: 8000;
    
    background-color: @white;
}

.entryPopup.hiddenPopup {
    display: none;
}

.entryPopupHelperTopSpan,
.entryPopupHelperBottomSpan {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.entryPopupHelperMiddleSpan {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;

    .entryPopupHelperLeftSpan,
    .entryPopupHelperRightSpan {
        -webkit-box-flex: 1;
        -moz-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }
}

.entryPopup.buttonsHidden .entryEngineButtonWorkspace_w {
    display: none;
}

.entryPopup.learning_popup {
    z-index: 7001;
    .ai_learning {
        overflow: hidden;
        .learningInputPopup {
            height: 435px;
            width: 245px;
            background-color: white;
        }
        .learningInputPopup.text {
            height: 200px;
            width: 269px;
        }
        .learningInputPopup.speech {
            width: 274px;
            height: 304px;
        }
    }
}


