.propertyPanel {
    position: absolute;
    top: 326px;
    bottom: 0px;
    width: 400px;
    background-color: #e7e7e7;
    border-top: 2px solid @blueHaneul;
}

.propertyTab {
    width: 50px;
    height: 100%;
    background-color: #f5f5f5;
    display: none;
}

.collapsed .propertyTab {
    width: 30px;
}

.propertyTabElement {
    width: 100%;
    height: 40px;
    background-color: #dbdcdc;
    background-repeat: no-repeat;
    background-position: 50% 6px;
    color: #9e9e9f;
    font-size: 11px;
    padding-top: 24px;
    cursor: pointer;
    text-align: center;
}

.collapsed .propertyTabElement {
    background-position: 50% 9px;
    height: 36px;
    font-size: 0;
}

.propertyTabElement.selected {
    background-color: #5096f5;
    color: #fff;
}

.propertyTabcontainer { .backgroundImage("property/container_off.png"); }
.propertyTabcontainer.selected { .backgroundImage("property/container_on.png"); }

.propertyTabhw { .backgroundImage("property/hw_off.png"); }
.propertyTabhw.selected { .backgroundImage("property/hw_on.png"); }

.propertyContent {
    position: absolute;
    top: 0; bottom: 0;
    left: 0; right: 0;
}

.collapsed .propertyContent {
    /*left: 30px;*/
}

