body {
    & > .sortableItem {
        z-index: 250;
    }
}

.entryTopFloatingView {
    display: flex;
    position: absolute;
    width: 100%;
    flex-flow: row nowrap;

    .entrySceneWorkspace {
        flex: 1;
        height: 38px;
        padding-top: 1px;
        background-color: @baseblue;
        overflow: hidden;
        z-index: 10;

        .practical_course_mode & {
            background-color: @basePurple;
        }
    }

    .entryBlockCountView {
        width: 155px;
        background-color: @baseblue;
        z-index: 10;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;

        .practical_course_mode & {
            background-color: @basePurple;
        }

        .blockCountView {
            height: 24px;
            line-height: 24px;
            border-radius: 14px;
            margin-right: 12px;
            padding: 0 8px;
            background-color: @baseBluePoint;
            font-size: 12px;
            color: #ffffff;

            .practical_course_mode & {
                background-color: @basePurplePoint;
            }
        }
    }
}

.entrySceneListWorkspace {
    overflow: hidden;
    float: left;
    margin: 0;
    padding: 0 0 0 26px;
    max-width: calc(100% - 72px);

    .rcs-custom-scroll .rcs-outer-container {
        overflow: visible;
        .rcs-inner-container {
            overflow: visible;
        }
    }

    .sortableItem {
        z-index: 15;
    }
}

.entrySceneElementWorkspace {
    overflow: hidden;
    margin: 5px 2px 0 0;
    color: white;
    cursor: move;
    z-index: 10;
}

.entrySceneElementWorkspace.selectedScene {
    position: relative;
    margin-top: 0;
    z-index: 888;
}
.entrySceneAddButtonWorkspace {
    float: left;
    position: relative;
    margin: 3px 0px 0px -2px;
    width: 44px;
    height: 34px;
    cursor: pointer;
    .backgroundImage('btn_scene_add.png');
    background-size: 44px 34px;
}

.entryScenePrevButtonWorkspace {
    position: absolute;
    width: 25px;
    height: 39px;
    left: 0px;
    z-index: 299;
    margin: 0px;

    .prevBtn {
        position: absolute;
        width: 25px;
        height: 37px;
        content: '';
        .backgroundImage('btn_scene_left.png');
        background-position: 50%;
        background-repeat: no-repeat;
        background-color: transparent;
        cursor: pointer;
        z-index: 299;
    }
}

.entrySceneNextButtonWorkspace {
    position: relative;
    display: inline-block;
    background-color: #4f80ff;
    width: 72px;
    height: 37px;
    right: 0px;
    opacity: 0.8;
    z-index: 299;
    margin: 0px;

    .nextBtn {
        position: absolute;
        width: 28px;
        height: 37px;
        content: '';
        .backgroundImage('btn_scene_right.png');
        background-position: 50%;
        background-repeat: no-repeat;
        background-color: transparent;
        cursor: pointer;
        z-index: 299;
    }
    .addButton {
        float: left;
        position: relative;
        right: 0px;
        margin: 3px 0px 0px 28px;
        width: 44px;
        height: 34px;
        cursor: pointer;
        .backgroundImage('btn_scene_add.png');
        background-size: 44px 34px;
    }
}

.selectedScene {
    .entrySceneInputCover {
        min-width: 97px;
    }
}

.entrySceneInputCover {
    display: block;
    overflow: hidden;
    height: 32px;
    padding: 4px 10px 0;
    border-bottom: 2px solid transparent;
    background-color: #99c4ff;
    border-radius: 10px 10px 0 0;
}

.entrySceneFieldWorkspace {
    cursor: text !important;
    display: inline-block;
    overflow: hidden;
    margin: 0px;
    height: 24px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: 0;
    background-color: transparent;
    font-size: 12px;
    font-weight: 600;
    color: #fff;
    line-height: 24px;
}

.selectedScene .entrySceneInputCover {
    height: 37px;
    padding: 7px 30px 0 10px;
    background-color: #fff;
    border-radius: 8px 8px 0 0;
    border-bottom-color: #ffb500;
}

.selectedScene .entrySceneFieldWorkspace {
    background-color: #fff;
    font-size: 14px;
    color: #ffb500;
}
.selectedScene .entrySceneFieldWorkspace:focus {
    font-size: 12px;
    border: 1px solid #e2e2e2;
    color: #2c313d;
}
.entrySceneRemoveButtonWorkspace {
    position: absolute;
    right: 0;
    top: 3px;
    width: 30px;
    height: 30px;
    padding: 0;
    border: 0;
    display: none;
    .backgroundImage('scene_delete_unselect.png');
    background-size: 10px auto;
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
}

.minValue .entrySceneRemoveButtonWorkspace {
    display: none;
}

.selectedScene .entrySceneRemoveButtonWorkspace {
    display: block;
    top: 3px;
    background-color: transparent;
    .backgroundImage('scene_delete.png');
}

// .entrySceneRemoveButtonWorkspace:hover {
//     .backgroundImage("scene_delete_hover.png");
// }

.entrySceneDummyView {
    width: 55px;
    height: 40px;
    background-color: orange;
    display: inline-block;
    opacity: 0.3;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 889;
    left: 100px;
}

.tablet {
    .entrySceneRemoveButtonWorkspace {
        width: 14px;
        height: 14px;
        right: 48px;
        .backgroundImage('scene_delete_unselect_big.png');
    }

    .selectedScene .entrySceneRemoveButtonWorkspace {
        .backgroundImage('scene_delete_big.png');
    }

    .entrySceneRemoveButtonWorkspace:hover {
        .backgroundImage('scene_delete_hover_big.png');
    }
}
