.entryToastContainer {
    position: fixed;
    right: 0px;
    bottom: 15px;
    margin: 0px;
    padding: 2px;
    width: 300px;
    max-height: 100%;
    overflow: auto;
    z-index: 9000;
}

.entryToast {
    padding: 7px 16px;
    margin-top: 8px;
    width: 100%;
    background-color: #eee;
    box-shadow: #999 0 0 8px;
    border: 2px solid;
    .border-radius(4px);
    .transition(opacity 0.25s ease-in-out);
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    cursor: pointer;
    opacity: 1;
}

.entryToastSuccess {
    border-color: #d6e9c6;
    background-color: #e5f3df;
    color: #468847;
}

.entryToastWarning {
    border-color: #7e7190;
    background-color: #fff9ab;
    color: #e07000;
}

.entryToastAlert {
    color: #b94a48;
    background-color: #f2dede;
    border-color: #eed3d7;
}

.entryToastTitle {
    font-size: 12pt;
    font-weight: bold;
}

.entryToastMessage {
    font-size: 9pt;
    margin-top: 4px;
    margin-bottom: 2px;
}

.entryMobileToastWrapper {
    position: absolute;
    margin-top: 24px;
    width: 100%;
    text-align: center;
    pointer-events: none;
    z-index: 1;
    .entryMobileToast {
        &::before {
            content: '';
            display: inline-block;
            .backgroundImage('toast_left.svg');
            width: 17px;
            height: 38px;
            margin-right: -4px;
        }
        &::after {
            content: '';
            display: inline-block;
            .backgroundImage('toast_right.svg');
            width: 20px;
            height: 38px;
            margin-left: -4px;
        }
        display: inline-block;
        // width: 90px;
        height: 38px;
        font-size: 14px;
        vertical-align: top;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: -0.5px;
        text-align: center;
        color: #4f80ff;

        .content {
            display: inline-block;
            height: 38px;
            padding: 9px 8px;
            vertical-align: top;
            .backgroundImage('toast_bg.svg');
        }
    }
}
