@url: "../img/";
@image_url: "../images/";

.backgroundImage(@imageName) {
    background-image: url("@{image_url}@{imageName}");
}

.entry {

}

.dragNone {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.entryHidden {
    visibility: hidden;
}

.entryRemove {
    display: none !important;
}

.entryRemoveElement {
    display: none !important;
}

.entryNoDeco {
    text-decoration: none !important;
}

.entryBtn {
    border: none;
    margin: 0;
    background-color: transparent;
}

