@import "./common.less";

.block {
    cursor: url('@{image_url}handopen.cur') 8 5, auto;
}

.block.dragging {
    cursor: url('@{image_url}handclosed.cur') 8 5, auto;
}

.block.selected > path {
    stroke-width: 3px;
    stroke: #798EB1;
}


.entry-field-dropdown {
    cursor: pointer;
    .rect {
        fill: white;
        text {
            fill :black;
        }
    }

    .rect:hover {
        fill: #127cdb;
        text {
            fill: white;
        }
    }
}

.entryBoard {
    cursor: move;
}

.boardScrollbar {
    opacity: 0.4;
    cursor: move;
}

.boardScrollbar:hover {
    opacity: 0.6;
}

.entry-field-color {
    cursor: pointer;
}

.entry-widget-color-table {
    border: 1px solid #666;
    border-collapse: collapse;
    z-index: 1001;
    position: fixed;
    .entry-widget-color-row {
        border-bottom: 2px solid #666;
    }

    .entry-widget-color-cell {
        height: 13px;
        width: 15px;
        margin: 0;
        border: 0;
        text-align: center;
        vertical-align: middle;
        border-right: 2px solid #666;
        font-size: 1px;
        cursor: pointer;
    }
}

.entry-input-field {
    cursor: text;
}
