//main bora color
@bora: #4b37a0;

@parang: #103366;

//main haneul color
@haneul: #1bafea;

//main pink background color
@pink: #ffafb6;

//common background color
@beige: #f9f8f7;

//border color
@more: #cec5bc;

//font colors
@yeonbora: #6c5af2;

@norang: #ffcf5f;

@dahong: #fa5536;

@lightGray: #e5e5e5;

@grayFont: #9e9e9f;

@lightHaneul: #42caf4;

@lightBora: #6c5af2;

@blueHaneul: #5096f5;

//popup colors
@titleBack: #2a7def;

@stepBack: #f4810f;

@exampleBack: #50a0ff;

@stepBorder: #e8740c;

@viewText: #004051;

@viewUnder: #ffae0b;

@viewShadow: #ffed08;

@viewEmphasis: #f43900;

@objectText: #494949;

@indicatorOff: #828282;

@indicatorOn: #2f50f4;

@white: #ffffff;

// 개편 color
@baseblue: #4f80ff;
@baseBluePoint: #3064ec;
@basePurple: #8274ff;
@basePurplePoint: #5e4dee;
